<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color:#333;
            margin: 0;
            padding: 0;
        }
        h1{
            color:#007bff;
        }
        main{
            max-width:800px;
            margin: 0 auto;
            padding: 20px;
            text-transform: capitalize;
        }
        p{
            line-height: 1.6;
        }
        header{
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            background-color: #9c9999;
        }
        img{
            border-radius: 50%;
            height:200px;
            width:200px;
        }
        img:hover{
            height:300px;
            width:300px;
        }
        main h2{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <h4>NAME</h4>
        <h1><b>SARTHAK SRIVASTAVA</b></h1>
        <img src="3.jpeg" alt="my.image"/>
    </header>
    <main>
        <section>
            <h2>Objective</h2>
            <p>To secure a challenging position in a reputable organisation to expanad my learnings,knowledge,and skills.</p>
        </section>
        <Section>
            <h2>Education</h2>
            <h3>2024:</h3>
            <p><b>Mahatma Gandhi Kashi Vidyapeeth,Varanasi</b></br>BCA,Pursuing</p>
            <h3>2021:</h3>
            <p><b>Kendriya Vidyalaya Old Cantt,Prayagraj</b></br>Intermediate,77.8%</p>
            <h3>2019:</h3>
            <p><b>D.P Public School,Prayagraj</b></br>High School,84.8%</p>
        </Section>
        <section>
            <h2>Languages</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
            </ul>
        </section>
        <secion>
            <h2>Activities</h2>
            <ul>
                <li>Playing Cricket</li>
                <li>Explore New Places</li>
                <li>Watching Sports</li>
            </ul>
        </secion>
    </main>
</body>
</html>